# ImprovedWorkbenches

./: .gitignore  .gitmodules  BillConfig_DoWindowContents_Patch.cs  BillCopyPaste.cs  BillStack_Detour.cs  BillStack_DoListing_Detour.cs  BillUtility_Detour.cs  Bill_Detour.cs  Bill_PawnAllowedToStartAnew_Detour.cs  Bill_ProductionWithFilters.cs  Bill_Production_DoConfigInterface_Detour.cs  ExtendedBillData.cs  ExtendedBillDataStorage.cs  FilteredProductCounter.cs  ITab_Bills_TabUpdate_Detour.cs  ImprovedWorkbenches.csproj  ImprovedWorkbenches.slnx  ImprovedWorksbenches.sln  ImprovedWorkshops.csproj  ImprovedWorkshops.sln  LinkedBillsSet.cs  Main.cs  MainTabWindow_Inspect_Detour.cs  README.md  Resources.cs  Startup.cs  build.ps1
CopyPasteLink/: BillCopyPaste.cs  LinkedBillsSet.cs
Custom Names/: Dialog_RenameBill.cs
Custom Storage/: ExtendedBillData.cs  ExtendedBillDataStorage.cs
Detours/: BillConfig_DoWindowContents_Patch.cs  BillRepeatModeUtility_GetLabel_Detour.cs  BillRepeatModeUtility_MakeConfigFloatMenu_Detour.cs  BillStack_Delete_Detour.cs  BillStack_Detour.cs  BillStack_DoListing_Detour.cs  Bill_DoInterface_Detour.cs  Bill_PawnAllowedToStartAnew_Detour.cs  Bill_Production_DoConfigInterface_Detour.cs  Bill_Production_RepeatInfoText_Detour.cs  Building_Destroy_Detour.cs  MainTabWindow_Inspect_Detour.cs  Pawn_Spawn_Detour.cs  RecipeWorkerCounter_CountProducts_Detour.cs  StoreUtility_TryFindBestBetterStoreCellFor_Patch.cs  Widgets_ButtonImage_Detour.cs  ZoneManager_DeregisterZone_Patch.cs
Filtering/: StatFilterWrapper.cs
Keyboard Entry/: Dialog_NumericEntry.cs
New Filters/: BillConfig_DoWindowContents_Patch.cs
Properties/: AssemblyInfo.cs
mod-structure/About/: About.xml  Version.xml
mod-structure/Defs/: WorldComponents.xml
mod-structure/Defs/UpdateFeatureDefs/: UpdateFeatureDefs.xml
mod-structure/Languages/ChineseSimplified/Keyed/: IW_LanguageData.xml
mod-structure/Languages/English/Keyed/: IW_LanguageData.xml
src/: ImprovedWorksbenches.sln
src/ImprovedWorkbenches/: BetterWorkbenchManagement.cs  ImprovedWorkbenches.csproj  Main.cs  Resources.cs  packages.config
src/ImprovedWorkbenches/CopyPasteLink/: BillCopyPaste.cs
src/ImprovedWorkbenches/Custom Names/: Dialog_RenameBill.cs
src/ImprovedWorkbenches/Custom Output Filter/: Dialog_OutputFilter.cs
src/ImprovedWorkbenches/Custom Storage/: ExtendedBillData.cs  ExtendedBillDataStorage.cs  WorktableRestricitonDataStorage.cs  WorktableRestrictionData.cs
src/ImprovedWorkbenches/Detours/: BillConfig_DoWindowContents_Patch.cs  BillConfig_PreOpen_Detour.cs  BillRepeatModeUtility_MakeConfigFloatMenu_Detour.cs  BillStack_Delete_Detour.cs  BillStack_DoListing_Detour.cs  BillUtility_MakeNewBill_Detour.cs  Bill_DoInterface_Detour.cs  Bill_LabelCap_Detour.cs  Bill_Production_DoConfigInterface_Detour.cs  Bill_Production_RepeatInfoText_Detour.cs  Building_Destroy_Detour.cs  ITab_Bills_TabUpdate_Detour.cs  Listing_TreeThingFilter_DoThingDef_Detour.cs  MainTabWindow_Inspect_Detour.cs  Pawn_Spawn_Detour.cs  RecipeWorkerCounter_CountProducts_Detour.cs  RecipeWorkerCounter_CountValidThing_Patch.cs  RecipeWorkerCounter_GetCarriedCount_Patch.cs  Selector_Select_Detour.cs  StoreUtility_TryFindBestBetterStoreCellFor_Patch.cs  Widgets_ButtonImage_Detour.cs  Window_PreClose_Detour.cs
src/ImprovedWorkbenches/Filtering/: PawnOriginalMapSaver.cs  StatFilterWrapper.cs
src/ImprovedWorkbenches/Properties/: AssemblyInfo.cs
src/ImprovedWorkbenches/WorktableRestriction/: WorktableRestrictionData.cs
(+8 files in other folders)
