<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName] to your mod name -->
		<RootNamespace>ImprovedWorkbenches</RootNamespace>
		<AssemblyName>ImprovedWorkbenches</AssemblyName>
		<!-- Modify [VersionPrefix] to your mod Version-->
		<VersionPrefix>1.5.35.0</VersionPrefix>

		<!-- Do not generate pdb file -->
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>


	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<!-- Possible to compile spezific code only on configuration debug `#if DEBUG` and `#endif`  -->
		<DefineConstants>DEBUG</DefineConstants>
		<!-- generate pdb file for debugging-->
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<!-- Mod -->
		<Compile Include="..\src\**\*.*" />
		<None Remove ="**\*.*" />

		<!-- Rimworld -->
		<Reference Include="..\localDependencies\*.dll">
			<Private>False</Private>
		</Reference>

	</ItemGroup>
</Project>
